<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade-Pratica</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<header class="cabecalho">
    <img class="cabecalho-imagem" src="Logo.png" alt="aqui tem uma logo">
    <nav class="cabecalho-menu">
    <a class="cabecalho-menu-item">Agendamentos</a>
    <a class="cabecalho-menu-item">Localização</a>
    <a class="cabecalho-menu-item">Contato</a>
    <a class="cabecalho-menu-item">Acesso</a>
    </nav>
</header>

<main class="conteudo">

<section class="conteudo-principal">
<div class="conteudo-principal-escrito">
<h1 class="conteudo-principal-escrito-titulo">The Moura Barber</h1>
<h2 class="conteudo-principal-escrito-subtitulo">Faça seu agendamento</h2>
<button class="conteudo-principal-escrito-botao">agendar</button>
</div>
<img class="conteudo-principal-imagem" src="Imagem.png" alt="aqui tem uma imagem de barbearia">
</section>

<section class="conteudo-secundario">
<h3 class="conteudo-secundario-titulo">Nossa Localização</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d938.7573231398308!2d-44.07787647082835!3d-19.75391003698398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa68d1276efb079%3A0xf0b5cb9b0c83ffd7!2sFabricio%20Moura%20Barber!5e0!3m2!1spt-BR!2sbr!4v1664840887037!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="conteudo-terciario">

</section>
<h3 class="conteudo-terciario-titulo">Contato</h3>
<ul class="contatos">
    <li>Telefone: xxxx-xxxx</li>
    <li>Whatsapp: xxxxx-xxxx</li>
    <li>Instagram: xxxxxxx </li>
    <li>E-mail: xxxx@xxx.xxx.xx</li>
</ul>
</main>

<footer class="rodape">
Site desenvolvido por uma aluna do <a href="https://programadoresdoamanha.org/">PdA</a>
</footer>

</body>
</html>